<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/locker.css">
  <title>Locker</title>
</head>
<body>
  <div class="background">
    <header>
      <img src="/image/logo.png" width="150" alt="GDAS">
    </header>
    <a href="http://localhost:3000/">index</a>
    locker
    <footer>
      <p>服務專線 (02) 2631-9800</p>
      <p>G-DAS v3.0.0</p>
    </footer>
  </div>
  <script src="/js/locker.js"></script>
</body>
</html>